<header class="app-header app-header-dark bg-black">
  <!-- .top-bar -->
  <div class="top-bar">
    <!-- .top-bar-brand -->
    <div class="top-bar-brand">
      <a href="index.html">
        <span class="tile tile-md tile-img mr-2">
          <img src="apple-touch-icon.png" alt="" style="height: 36px;width: auto;">
        </span>
        <small>Documentation</small>
      </a>
    </div>
    <!-- /.top-bar-brand -->

    <!-- .top-bar-list -->
    <div class="top-bar-list">
      <!-- .top-bar-item -->
      <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
        <!-- toggle menu -->
        <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="Menu">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
        <!-- /toggle menu -->
      </div>
      <!-- /.top-bar-item -->

      <!-- .top-bar-item -->
      <!-- .top-bar-item -->
      <div class="top-bar-item top-bar-item-right pr-3 pr-lg-4">
        <!-- .nav -->
        <ul class="header-nav nav">
          <!-- .nav-item -->
          <li class="nav-item{% if page.active == 'support' %} active{% endif %}">
            <a class="nav-link" href="support.html">
              <i class="fa fa-life-ring d-sm-none"></i>
              <span class="d-none d-sm-inline">Support</span>
            </a>
          </li>
          <!-- /.nav-item -->
          <!-- .nav-item -->
          <li class="nav-item has-notified">
            <a class="nav-link{% if page.active == 'whats-new' %} active{% endif %}" href="whats-new.html">
              <i class="fa fa-bell d-sm-none"></i>
              <span class="d-none d-sm-inline">What's new</span>
            </a>
          </li>
          <!-- /.nav-item -->
        </ul>
        <!-- /.nav -->
        <a href="{{site.purchase}}" class="btn btn-dark border-0">Download Now</a>
      </div>
      <!-- /.top-bar-item -->
    </div>
    <!-- /.top-bar-list -->
  </div>
  <!-- /.top-bar -->
</header>
