{% include seo.html %}

<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
<link rel="shortcut icon" href="assets/favicon.ico">
<meta name="theme-color" content="#3063A0">
<!-- End FAVICONS -->

<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet">
<!-- End GOOGLE FONT -->

<!-- BEGIN PLUGINS STYLES -->
<link rel="stylesheet" href="assets/vendor/open-iconic/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
{% if page.pluginsCss %}
{% for style in page.pluginsCss %}
<link rel="stylesheet" href="assets/vendor/{{style}}">
{% endfor %}
{% endif %}
<!-- END PLUGINS STYLES -->

<!-- BEGIN THEME STYLES -->
<link rel="stylesheet" href="assets/stylesheets/theme.min.css" data-skin="default">
<link rel="stylesheet" href="assets/stylesheets/theme-dark.min.css" data-skin="dark">
<link rel="stylesheet" href="assets/stylesheets/custom.css">
<!-- Disable unused skin immediately -->
<script>
  var skin = localStorage.getItem('skin') || 'default';
  var unusedLink = document.querySelector('link[data-skin]:not([data-skin="'+ skin +'"])');

  unusedLink.setAttribute('rel', '');
  unusedLink.setAttribute('disabled', true);
</script>
<!-- END THEME STYLES -->


{% if page.pagesCss %}
<!-- BEGIN PAGE LEVEL STYLES -->
{% for style in page.pagesCss %}
<link rel="stylesheet" href="assets/stylesheets/{{style}}">
{% endfor %}
<!-- END PAGE LEVEL STYLES -->
{% endif %}
