<!-- Begin SEO tag -->
<title>{{page.title | escape}} | {{site.title | escape}}</title>
<meta property="og:title" content="{{page.title}}">
<meta name="author" content="{{site.author.name}}">
<meta property="og:locale" content="en_US">
<meta name="description" content="{{site.description}}">
<meta property="og:description" content="{{site.description}}">
<link rel="canonical" href="{{site.homepage}}">
<meta property="og:url" content="{{site.homepage}}">
<meta property="og:site_name" content="{{site.title}}">
<script type="application/ld+json">
{ "name": "{{site.title}}", "description": "{{site.description}}", "author": { "@type":"Person", "name":"{{site.author.name}}" }, "@type": "WebSite", "url": "{{site.url}}", "headline": "{{page.title}}", "@context": "http://schema.org" }
</script>
<!-- End SEO tag -->
