<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.0.1 (May 13, 2018)</h2>
  <ul>
    <li>Update Bootstrap to <code>v4.1.1</code></li>
    <li>Move up the layouts navigation</li>
    <li>Refactoring form-basic page to provide a better experience for you</li>
    <li>Fixed unconsistent style on some components states (btn-account, form validation, etc)</li>
    <li>Added interactivity checkbox on table-basic page</li>
    <li>Included datatables buttons to datatables page</li>
    <li>Integrated photoswipe to feeds and conversation page</li>
    <li>Updated dependencies to latest version</li>
    <li>Fixed some minor bugs on looper styles</li>
  </ul>
</div>
<!-- /.section-block -->
