<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.0.2 (June 22, 2018)</h2>
  <ul>
    <li>Added footer section</li>
    <li>Added <code>package-lock.json</code> to ship folder to avoid failed installation on windows machines</li>
    <li>Added the basic compilation on README file</li>
    <li>Added table filter page (big filtering form for table view)</li>
    <li>Added jsTree plugin</li>
    <li>Added Summernote plugin</li>
    <li>Added Bootstrap TouchSpin plugin (number input)</li>
    <li>Deprecated Bootstrap Treeview plugin (will remove on next release)</li>
    <li>Addressing details information for plugins (plugins docs)</li>
    <li>Renamed app-tasks page to app-board</li>
    <li>Truncated long menu and <code>.btn-account</code> on aside panel</li>
    <li>Removed Bower from our Build System</li>
    <li>Fixed loader on floating label (form input)</li>
    <li>Fixed missing <code>.tile-xl</code> and <code>.tile-xxl</code></li>
    <li>Fixed not appropriate line-height on some components (button, input, nav-link, tile, avatar, etc)</li>
    <li>Fixed minor bugs and broken links</li>
  </ul>
</div>
<!-- /.section-block -->
