<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.1.1 (November 15, 2018)</h2>
  <ul>
    <li>Enhancement: Generate series of <code>.app-aside-expand-*</code> responsive classes on <code>.aside</code> (now we dont need <code>.has-fullwidth</code> class)</li>
    <li>Enhancement: Adding <code>.modal-docked</code> behavior to <code>.modal</code> – see <code>component-general.html</code> page</li>
    <li>Improved: skinPerform method – avoid fade transition and white splash background on page load</li>
    <li>Fixed: Gantt chart dragging bugs on firefox</li>
    <li>Fixed: <code>.top-bar-seacrh</code> input color on dark skin</li>
    <li>Fixed: object-fit issue on IE</li>
    <li>Fixed: Floating label bug on IE</li>
  </ul>
</div>
<!-- /.section-block -->

