<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.1.0 (November 05, 2018)</h2>
  <ul>
    <li>Make content layout fluid – remove <code>max-width</code> property. Use <code>.container</code> class in <code>.page-inner</code> instead if you want to make fixed content.</li>
    <li>Merge <code>pace.scss</code> and <code>quill.scss</code> to <code>_plugin.scss</code></li>
    <li>Handle autofocus input in modal/dropdown components</li>
    <li>Increase app-aside zindex on screen md & up</li>
    <li>Re-order main menu</li>
    <li>Rewrite theme script using ES2015 class</li>
    <li>Refactoring SCSS files and folders</li>
    <li>Added: Dark skin</li>
    <li>Added: Client page</li>
    <li>Added: Teams page</li>
    <li>Added: Team page</li>
    <li>Added: Project page</li>
    <li>Added: Gantt chart</li>
    <li>Added: Gantt view page</li>
    <li>Added: Calendar page</li>
    <li>Added: Create new task modal</li>
    <li>Added: View / edit task modal</li>
    <li>Added: New tasks list input</li>
    <li>Added: Payment method section to user-billing page</li>
    <li>Added: Mention component</li>
    <li>Added: Avatar-group transition <code>.avatar-group-animated</code></li>
    <li>Added: Custom varibles file <code>_variable-custom.scss</code> to easily override theme variables</li>
    <li>Added: Filterlist fn to theme script</li>
    <li>Added: Scrollable content to tasks component</li>
    <li>Added: Modal right & left</li>
    <li>Added: Flagging class for macos due to line-height render issue between font-family</li>
    <li>Enhancement: Switching between aside with light or dark background</li>
    <li>Enhancement: Switching between header with light or dark background</li>
    <li>Enhancement: Adding fluid width & expand classes for sidebar (now you can show the sidebar only when you need it)</li>
    <li>Enhancement: Page fullscreen behavior</li>
    <li>Improved: Board page</li>
    <li>Improved: Message page</li>
    <li>Improved: Dropdown datepicker</li>
    <li>Improved: Banner message component</li>
    <li>Improved: Subtle colors (use rgba format)</li>
    <li>Improved: Jqvmap zoomin/out buttons</li>
    <li>Improved: Pagination active bg</li>
    <li>Changed: Stacked-menu bg to transparent</li>
    <li>Changed: Default sidebar-bg to white</li>
    <li>Changed: Datatables sort icons</li>
    <li>Changed: Browserlist in <code>gulpfile.js</code></li>
    <li>Fixed: Perfect scrollbar appearance issue in aside-menu</li>
    <li>Fixed: Overlap flatpickr zindex in modal</li>
    <li>Fixed: <code>.message-title</code> line-height</li>
    <li>Fixed: Form group size height</li>
    <li>Fixed: Knobify footer item</li>
    <li>Deprecated: Toastr</li>
  </ul>
</div>
<!-- /.section-block -->
