<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.2.0 (January 29, 2019)</h2>
  <ul>
    <li>Updated: Bootstrap v4.2.1</li>
    <li>Updated: All dependencies to latest version</li>
    <li>Added: Invoice pages (list and details)</li>
    <li>Added: Datatables responsive view with nested rows</li>
    <li>Added: Flatpickr month view demo (beta)</li>
    <li>Added: Text mask plugin</li>
    <li>Added: Parsley.js – form validation</li>
    <li>Added: bs-stepper plugin</li>
    <li>Added: html2pdf plugin</li>
    <li>Enhancement: Integrate our steps component width bs-stepper</li>
    <li>Enhancement: Make switchers accessible, label support, and size lg variant</li>
    <li>Enhancement: Separate our <code>@mixin</code>s to <code>_mixins.scss</code> file</li>
    <li>Fixed: NPM security issues and <code>404</code> error</li>
    <li>Fixed: Some minor bugs with zindex</li>
    <li>Deprecated: Looper loading component – please use bootstrap spinners instead</li>
    <li>Removed: Deprecated plugins</li>
  </ul>
</div>
<!-- /.section-block -->

