<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title"><i class="fa fa-tag fa-fw"></i> v1.2.1 (March 5, 2019)</h2>
  <ul>
    <li>Updated: Bootstrap v4.3.1</li>
    <li>Added: Custom input number</li>
    <li>Update: Rename .modal-dialog-overflow to .modal-dialog-scrollable</li>
    <li>Update: 3rd parties to latest version</li>
    <li>Fixed: Validation classes on <code>.input-group</code></li>
    <li>Remove: Loader component (please use Bootstrap spinner instead)</li>
  </ul>
</div>
<!-- /.section-block -->
