<!-- .section-block -->
<div class="section-block">
  <h2 class="section-title">Buttons</h2>
  <p class="text-muted">Use custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
</div>
<!-- /.section-block -->

<!-- .section-deck -->
<div class="section-deck">
  <!-- .card -->
  <div class="card card-fluid">
    <!-- .card-body -->
    <div class="card-body">
      <!-- example block -->
      <div class="el-example">
        <button type="button" class="btn btn-primary">Button</button>
        <button type="button" class="btn btn-secondary">Button</button>
        <button type="button" class="btn btn-success">Button</button>
        <button type="button" class="btn btn-info">Button</button>
        <button type="button" class="btn btn-warning">Button</button>
        <button type="button" class="btn btn-danger">Button</button>
        <button type="button" class="btn btn-light">Button</button>
        <button type="button" class="btn btn-dark">Button</button>
        <button type="button" class="btn btn-link">Button</button>
      </div>
      <!-- /example block -->
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <!-- example block -->
      <div class="el-example">
        <button type="button" class="btn btn-primary disabled">Disabled</button>
        <button type="button" class="btn btn-secondary disabled">Disabled</button>
        <button type="button" class="btn btn-success disabled">Disabled</button>
        <button type="button" class="btn btn-info disabled">Disabled</button>
        <button type="button" class="btn btn-warning disabled">Disabled</button>
        <button type="button" class="btn btn-danger disabled">Disabled</button>
        <button type="button" class="btn btn-light disabled">Disabled</button>
        <button type="button" class="btn btn-dark disabled">Disabled</button>
        <button type="button" class="btn btn-link disabled">Disabled</button>
      </div>
      <!-- /example block -->
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <!-- example block -->
      <div class="el-example">
        <button type="button" class="btn btn-outline-primary">Outline</button>
        <button type="button" class="btn btn-outline-secondary">Outline</button>
        <button type="button" class="btn btn-outline-success">Outline</button>
        <button type="button" class="btn btn-outline-info">Outline</button>
        <button type="button" class="btn btn-outline-warning">Outline</button>
        <button type="button" class="btn btn-outline-danger">Outline</button>
        <button type="button" class="btn btn-outline-light">Outline</button>
        <button type="button" class="btn btn-outline-dark">Outline</button>
      </div>
      <!-- /example block -->
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <!-- example block -->
      <div class="el-example">
        <button type="button" class="btn btn-subtle-primary">Subtle</button>
        <button type="button" class="btn btn-subtle-secondary">Subtle</button>
        <button type="button" class="btn btn-subtle-success">Subtle</button>
        <button type="button" class="btn btn-subtle-info">Subtle</button>
        <button type="button" class="btn btn-subtle-warning">Subtle</button>
        <button type="button" class="btn btn-subtle-danger">Subtle</button>
        <button type="button" class="btn btn-subtle-light">Subtle</button>
        <button type="button" class="btn btn-subtle-dark">Subtle</button>
      </div>
      <!-- /example block -->
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <!-- example block -->
      <div class="el-example">
        <!-- .btn-group -->
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <button type="button" class="btn btn-primary">Nesting</button>
          <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-arrow"></div>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
        </div>
        <!-- /.btn-group -->
        <!-- .btn-group -->
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <button type="button" class="btn btn-success">Nesting</button>
          <div class="btn-group" role="group">
            <button id="btnGroupDrop2" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-arrow"></div>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop2">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
        </div>
        <!-- /.btn-group -->
        <!-- .btn-group -->
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <button type="button" class="btn btn-info">Nesting</button>
          <div class="btn-group" role="group">
            <button id="btnGroupDrop3" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-arrow"></div>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop3">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
        </div>
        <!-- /.btn-group -->
        <!-- .btn-group -->
        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <button type="button" class="btn btn-danger">Nesting</button>
          <div class="btn-group" role="group">
            <button id="btnGroupDrop4" type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
            <div class="dropdown-arrow"></div>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop4">
              <a class="dropdown-item" href="#">Profile</a>
              <a class="dropdown-item" href="#">Logout</a>
            </div>
          </div>
        </div>
        <!-- /.btn-group -->
      </div>
      <!-- /example block -->
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->

  <!-- .card -->
  <div class="card card-fluid">
    <!-- .card-body -->
    <div class="card-body">
      <!-- example block -->
      <div class="el-example">
        <button type="button" class="btn btn-secondary btn-lg">Large</button>
        <button type="button" class="btn btn-secondary">Default</button>
        <button type="button" class="btn btn-secondary btn-sm">Small</button>
        <button type="button" class="btn btn-secondary btn-xs">XSmall</button>
      </div>
      <!-- /example block -->
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <!-- button checkbox -->
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary active">
          <input type="checkbox" checked=""> Active
        </label>
        <label class="btn btn-secondary">
          <input type="checkbox"> Check
        </label>
        <label class="btn btn-secondary">
          <input type="checkbox"> Check
        </label>
      </div>
      <!-- /button checkbox -->
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <!-- button radio -->
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary active">
          <input type="radio" name="options" id="option1" checked=""> Active
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="options" id="option2"> Radio
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="options" id="option3"> Radio
        </label>
      </div>
      <!-- /button radio -->
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <div class="btn-group-vertical" data-toggle="buttons">
        <button type="button" class="btn btn-secondary">Group vertical</button>
        <div class="btn-group" role="group">
          <button id="btnGroupVerticalDrop1" type="button" class="btn btn-secondary" data-toggle="dropdown">Group vertical <span class="caret"></span></button>
          <div class="dropdown-arrow"></div>
          <div class="dropdown-menu" aria-labelledby="btnGroupVerticalDrop1">
            <a class="dropdown-item" href="#">Profile</a>
            <a class="dropdown-item" href="#">Logout</a>
          </div>
        </div>
        <button type="button" class="btn btn-secondary">Group vertical</button>
        <button type="button" class="btn btn-secondary">Group vertical</button>
      </div>
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary">Left</button>
        <button type="button" class="btn btn-secondary">Middle</button>
        <button type="button" class="btn btn-secondary">Right</button>
      </div>
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group mr-2" role="group" aria-label="First group">
          <button type="button" class="btn btn-secondary">1</button>
          <button type="button" class="btn btn-secondary">2</button>
          <button type="button" class="btn btn-secondary">3</button>
        </div>
        <div class="btn-group mr-2" role="group" aria-label="Second group">
          <button type="button" class="btn btn-secondary">4</button>
          <button type="button" class="btn btn-secondary">5</button>
        </div>
        <div class="btn-group" role="group" aria-label="Third group">
          <button type="button" class="btn btn-secondary">6</button>
        </div>
      </div>
    </div>
    <!-- /.card-body -->
    <!-- .card-body -->
    <div class="card-body border-top">
      <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
    </div>
    <!-- /.card-body -->
  </div>
  <!-- /.card -->
</div>
<!-- /.section-deck -->
