{
  "name": "looper",
  "version": "1.2.1",
  "title": "Looper - Bootstrap 4 Admin Theme",
  "description": "Responsive admin theme build on top of Bootstrap 4",
  "homepage": "http://uselooper.com",
  "documentation": "http://uselooper.com/docs",
  "purchase": "https://themes.getbootstrap.com/product/looper-responsive-admin-template",
  "author": {
    "name": "Beni Arisandi",
    "email": "bent10@stilearning.com",
    "uri": "https://stilearning.com",
    "bio": "Huge fan of HTML, CSS and Javascript. Web design and open source lover.",
    "twitter": "https://twitter.com/StilearningTwit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "ace-builds": "^1.4.3",
    "at.js": "^1.5.4",
    "blueimp-file-upload": "^9.28.0",
    "bootstrap": "^4.3.1",
    "bootstrap-colorpicker": "^3.0.3",
    "bootstrap-session-timeout": "github:orangehill/bootstrap-session-timeout",
    "bootstrap-touchspin": "^4.2.5",
    "bs-stepper": "^1.4.0",
    "chart.js": "^2.7.3",
    "clipboard": "^2.0.4",
    "cookieconsent": "^3.1.0",
    "datatables.net": "^1.10.19",
    "datatables.net-autofill": "^2.3.2",
    "datatables.net-autofill-bs4": "^2.3.2",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-bs4": "^1.5.4",
    "datatables.net-colreorder": "^1.5.1",
    "datatables.net-colreorder-bs4": "^1.5.1",
    "datatables.net-fixedcolumns": "^3.2.6",
    "datatables.net-fixedcolumns-bs4": "^3.2.6",
    "datatables.net-fixedheader": "^3.1.5",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-keytable": "^2.5.0",
    "datatables.net-keytable-bs4": "^2.5.0",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-rowgroup": "^1.1.0",
    "datatables.net-rowgroup-bs4": "^1.1.0",
    "datatables.net-rowreorder": "^1.2.5",
    "datatables.net-rowreorder-bs4": "^1.2.5",
    "datatables.net-scroller": "^1.5.1",
    "datatables.net-scroller-bs4": "^1.5.1",
    "datatables.net-select": "^1.2.7",
    "datatables.net-select-bs4": "^1.2.7",
    "easy-pie-chart": "^2.1.7",
    "flatpickr": "^4.5.6",
    "flot": "^0.8.3",
    "frappe-gantt-v2": "0.0.9",
    "fullcalendar": "^3.10.0",
    "handlebars": "^4.1.0",
    "highlightjs": "^9.12.0",
    "highlightjs-line-numbers.js": "^2.6.0",
    "html2pdf.js": "^0.9.1",
    "jquery": "^3.3.1",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery.caret": "^0.3.1",
    "jqvmap": "^1.5.1",
    "jstree": "^3.3.7",
    "katex": "^0.10.1",
    "masonry-layout": "^4.2.2",
    "nestable2": "^1.6.0",
    "nouislider": "^13.1.1",
    "open-iconic": "^1.1.1",
    "pace-progress": "^1.0.2",
    "parsleyjs": "^2.8.1",
    "particles.js": "^2.0.0",
    "perfect-scrollbar": "^1.4.0",
    "photoswipe": "^4.1.3",
    "plyr": "^3.5.2",
    "popper.js": "^1.14.7",
    "quill": "^1.3.6",
    "select2": "^4.0.6-rc.1",
    "simplemde": "^1.11.2",
    "snapsvg": "^0.5.1",
    "sortablejs": "^1.8.3",
    "stacked-menu": "^1.1.12",
    "summernote": "^0.8.11",
    "tablesaw": "^3.1.0",
    "text-mask-addons": "^3.8.0",
    "toastr": "^2.1.4",
    "tributejs": "^3.6.0",
    "typeahead.js": "^0.11.1",
    "vanilla-text-mask": "^5.1.1",
    "wnumb": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "event-stream": "^4.0.1",
    "group-array": "^0.3.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-gzip": "^1.4.2",
    "gulp-htmltidy": "^0.2.4",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-json-concat": "^0.1.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^4.2.0",
    "lazypipe": "^1.0.2",
    "liquid-node": "^3.0.0",
    "load-json-file": "^5.2.0",
    "require-dir": "^1.2.0"
  },
  "styles": {
    "browserslist": [
      "last 1 major versions",
      ">= 1%",
      "Chrome >= 45",
      "Firefox >= 38",
      "Edge >= 12",
      "Explorer >= 10",
      "iOS >= 9",
      "Safari >= 9",
      "Android >= 4.4",
      "Opera >= 30"
    ]
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
