<!-- .list-group -->
<div class="list-group list-group-flush list-group-divider border-top" data-toggle="radiolist">
  {% for client in site.data.clients %}
  <!-- .list-group-item -->
  {% if forloop.index == 1 %}
  <div class="list-group-item active" data-toggle="sidebar" data-sidebar="show">
  {% else %}
  <div class="list-group-item" data-toggle="sidebar" data-sidebar="show">
  {% endif %}
    <a href="#" class="stretched-link"></a>
    <!-- .list-group-item-figure -->
    <div class="list-group-item-figure">
      <div class="tile tile-circle bg-{{client.color}}">{{ client.name | split: '' | first }}</div>
    </div>
    <!-- /.list-group-item-figure -->
    <!-- .list-group-item-body -->
    <div class="list-group-item-body">
      <h4 class="list-group-item-title">{{client.name}}</h4>
      <p class="list-group-item-text">{{client.city}}, {{client.country}}</p>
    </div>
    <!-- /.list-group-item-body -->
  </div>
  <!-- /.list-group-item -->
  {% endfor %}
  <!-- .list-group-item -->
  <div class="list-group-item">
    <!-- .list-group-item-body -->
    <div class="list-group-item-body text-center py-4">
      <!-- .spinner -->
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <!-- /.spinner -->
    </div>
    <!-- /.list-group-item-body -->
  </div>
  <!-- /.list-group-item -->
</div>
<!-- /.list-group -->
