<!-- .dropdown -->
<div class="dropdown align-self-start ml-auto">
  <button class="btn btn-icon btn-light text-muted" data-toggle="dropdown">
    <i class="fa fa-fw fa-ellipsis-v"></i>
  </button>
  <div class="dropdown-arrow"></div>
  <div class="dropdown-menu dropdown-menu-right">
    <a href="#" class="dropdown-item">Get notified</a>
    <a href="#" class="dropdown-item">Mute notified</a>
    <a href="#" class="dropdown-item">Permalink</a>
    <a href="#" class="dropdown-item">Block this user</a>
    <a href="#" class="dropdown-item">Remove</a>
  </div>
</div>
<!-- /.dropdown -->
