<!-- .card-body -->
<div class="card-body">
  <h3 class="card-title">Leads Funnel</h3>
  <h6 class="h2 mb-3">2,630</h6>

  <!-- .progress -->
  <div class="progress progress-animated rounded-0">
    <div class="progress-bar bg-purple" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
    <div class="progress-bar bg-pink" role="progressbar" style="width: 20.5%" aria-valuenow="20.5" aria-valuemin="0" aria-valuemax="100"></div>
    <div class="progress-bar bg-yellow" role="progressbar" style="width: 13%" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
    <div class="progress-bar bg-green" role="progressbar" style="width: 8.75%" aria-valuenow="8.75" aria-valuemin="0" aria-valuemax="100"></div>
    <div class="progress-bar bg-teal" role="progressbar" style="width: 1.5%" aria-valuenow="1.5" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <!-- /.progress -->
</div>
<!-- /.card-body -->

<!-- .list-group -->
<div class="list-group list-group-bordered list-group-reflow">
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-purple mr-2"></i> New</span>
    <span class="text-muted">30%</span>
  </div>
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-pink mr-2"></i> Initial Contact</span>
    <span class="text-muted">20.5%</span>
  </div>
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-yellow mr-2"></i> Qualified</span>
    <span class="text-muted">13%</span>
  </div>
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-green mr-2"></i> Proposal</span>
    <span class="text-muted">9.75%</span>
  </div>
  <div class="list-group-item justify-content-between align-items-center">
    <span><i class="fas fa-square text-teal mr-2"></i> Conversion to clients</span>
    <span class="text-muted">1.5%</span>
  </div>
</div>
<!-- /.list-group -->
