<!-- .form -->
<form id="addNewTask" action="/add-new-task" method="POST" enctype="multipart/form-data">
<!-- .modal -->
<div class="modal fade" id="modalNewTask" tabindex="-1" role="dialog" aria-labelledby="modalNewTaskLabel" aria-hidden="true">
  <!-- .modal-dialog -->
  <div class="modal-dialog modal-lg" role="document">
    <!-- .modal-content -->
    <div class="modal-content px-lg-4 py-lg-3">
      <!-- .modal-header -->
      <div class="modal-header">
        <h6 id="modalNewTaskLabel" class="modal-title">Add new tasks</h6>
      </div>
      <!-- /.modal-header -->

      <!-- .modal-body -->
      <div class="modal-body">
        <!-- .form-group -->
        <div class="form-group">
          <label for="tasksTitle">Title</label>
          <input type="text" name="taskTitle" id="tasksTitle" class="form-control" required autocomplete="off" data-autofocus="true">
        </div>
        <!-- /.form-group -->
        <!-- .form-group -->
        <div class="form-group">
          <div class="d-flex justify-content-between">
            <label for="taskDescription">Description</label>
            <a href="#" onclick="boardDemo.ntMarkdown.togglePreview()" tabindex="-1">Preview</a>
          </div>
          <textarea name="taskDescription" id="taskDescription" class="form-control"></textarea>
          <div class="d-flex align-items-center">
            <span class="text-muted mt-2"><a href="https://simplemde.com/markdown-guide" target="_blank">Markdown</a> is supported</span>
            <div class="btn btn-reset fileinput-button text-muted ml-auto">
              <i class="fa fa-paperclip"></i>
              <span>Attach a file</span>
              <input type="file" name="taskAttachment">
            </div>
          </div>
        </div>
        <!-- /.form-group -->
        <!-- .form-group -->
        <div class="form-group">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" name="taskVisibility" class="custom-control-input" id="taskVisibility">
            <label class="custom-control-label" for="taskVisibility">Should only be visible to team members.</label>
          </div>
        </div>
        <!-- /.form-group -->

        <hr>

        <!-- .form-group -->
        <div class="form-group form-row">
          <!-- .col -->
          <div class="col-md-6">
            <!-- .form-group -->
            <div class="form-group">
              <label>Assignee</label>
              <div class="dropdown">
                <button type="button" class="btn btn-secondary btn-block d-flex justify-content-between align-items-center" id="dntAssignees" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span>Beni Arisandi + 1 more</span>
                  <span class="fa fa-angle-down"></span>
                </button>
                <div class="dropdown-arrow"></div>
                {% include ui/dropdown-assignee-01.html %}
              </div>
              <!-- /.dropdown -->
            </div>
            <!-- /.form-group -->
            <!-- .form-group -->
            <div class="form-group">
              <label>Labels</label>
              <!-- .dropdown -->
              <div class="dropdown">
                <button type="button" class="btn btn-secondary btn-block d-flex justify-content-between align-items-center" id="bntLabels" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span>No label</span>
                  <span class="fa fa-angle-down"></span>
                </button>
                <div class="dropdown-arrow"></div>
                {% include ui/dropdown-labels-01.html %}
              </div>
              <!-- /.dropdown -->
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
          <!-- .col -->
          <div class="col-md-6">
            <!-- .form-group -->
            <div class="form-group">
              <label class="control-label" for="taskDueDate">Due date</label>
              <div class="input-group input-group-alt flatpickr"
                data-toggle="flatpickr"
                data-wrap="true"
                data-min-date="today">
                <input name="taskDueDate" id="taskDueDate" type="text" class="form-control" data-input>
                <div class="input-group-append">
                  <button type="button" class="btn btn-secondary" data-toggle><i class="far fa-calendar"></i></button>
                  <button type="button" class="btn btn-secondary" data-clear><i class="fa fa-times"></i></button>
                </div>
              </div>
            </div>
            <!-- /.form-group -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.form-group -->

        <hr>

        <!-- .form-group -->
        <div class="form-group">
          <div class="d-flex justify-content-between">
            <label>Todos</label>
            <span id="ntTodosMeter" class="text-muted">(0/1)</span>
          </div>
          <!-- .progress -->
          <div class="progress progress-sm">
            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
              <span class="sr-only">0% Complete</span>
            </div>
          </div>
          <!-- /.progress -->
        </div>
        <!-- /.form-group -->
        <!-- .form-group -->
        <div class="form-group">
          <!-- save task todos to this input hidden -->
          <input type="hidden" name="ntTodos" value="[{id:0, desc:Eat corn on the cob, checked: false}]">
          <!-- .todo-list -->
          <div id="ntTodos" class="todo-list">
            <!-- .todo -->
            <div class="todo">
              <!-- .custom-control -->
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="todo0" value="0">
                <label class="custom-control-label" for="todo0">Eat corn on the cob</label>
              </div>
              <!-- /.custom-control -->
              <!-- .todo-actions -->
              <div class="todo-actions pr-1">
                <button type="button" class="btn btn-sm btn-light" onclick="boardDemo.removeNtTodo(0)">Delete</button>
              </div>
              <!-- /.todo-actions -->
            </div>
            <!-- /.todo -->
          </div>
          <!-- /.todo-list -->
          <!-- .publisher -->
          <div class="publisher">
            <!-- .publisher-input -->
            <div class="publisher-input pr-0">
              <input id="ntTodosInpt" class="form-control form-control-reflow" placeholder="Add a todo" autocomplete="off">
            </div>
            <!-- /.publisher-input -->
            <!-- .publisher-actions -->
            <div class="publisher-actions">
              <!-- .publisher-tools -->
              <div class="publisher-tools pb-0">
                <button id="ntTodosAdd" type="button" class="btn btn-secondary">Add</button>
                <button id="ntTodosClear" type="button" class="btn btn-light"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.publisher-tools -->
            </div>
            <!-- /.publisher-actions -->
          </div>
          <!-- /.publisher -->
        </div>
        <!-- /.form-group -->
      </div>
      <!-- /.modal-body -->

      <hr>

      <!-- .modal-footer -->
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Save</button>
        <button type="reset" class="btn btn-light" data-dismiss="modal">Cancel</button>
      </div>
      <!-- /.modal-footer -->
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
</form>
<!-- /.form -->
