<h2 class="section-title">Today</h2>
<!-- .timeline -->
<ul class="timeline">
  <!-- .timeline-item -->
  <li class="timeline-item">
    <!-- .timeline-figure -->
    <div class="timeline-figure">
      <span class="tile tile-circle tile-sm">
        <i class="far fa-calendar-alt fa-lg"></i>
      </span>
    </div>
    <!-- /.timeline-figure -->
    <!-- .timeline-body -->
    <div class="timeline-body">
      <!-- .media -->
      <div class="media">
        <!-- .media-body -->
        <div class="media-body">
          <h6 class="timeline-heading"><a href="#" class="text-link">Management Meeting - W3 evaluation</a></h6>
          <p class="mb-0"><a href="#">Jeffrey Wells</a> created a schedule</p>
          <p class="timeline-date d-sm-none">About a minute ago</p>
        </div>
        <!-- /.media-body -->
        <!-- .media-right -->
        <div class="d-none d-sm-block">
          <span class="timeline-date">About a minute ago</span>
        </div>
        <!-- /.media-right -->
      </div>
      <!-- /.media -->
    </div>
    <!-- /.timeline-body -->
  </li>
  <!-- /.timeline-item -->

  <!-- .timeline-item -->
  <li class="timeline-item">
    <!-- .timeline-figure -->
    <div class="timeline-figure">
      <span class="tile tile-circle tile-sm">
        <i class="oi oi-chat fa-lg"></i>
      </span>
    </div>
    <!-- /.timeline-figure -->
    <!-- .timeline-body -->
    <div class="timeline-body">
      <!-- .media -->
      <div class="media">
        <!-- .media-body -->
        <div class="media-body">
          <h6 class="timeline-heading"><a href="#" class="text-link">Support Convertation</a></h6>
          <p class="mb-0"><a href="#">Anna Vargas</a> logged a chat with team</p>
          <p class="timeline-date d-sm-none">3 hours ago</p>
        </div>
        <!-- /.media-body -->
        <!-- .media-right -->
        <div class="d-none d-sm-block">
          <span class="timeline-date">3 hours ago</span>
        </div>
        <!-- /.media-right -->
      </div>
      <!-- /.media -->
    </div>
    <!-- /.timeline-body -->
  </li>
  <!-- /.timeline-item -->
</ul>
<!-- .timeline -->

<h2 class="section-title">Yesterday</h2>
<!-- .timeline -->
<ul class="timeline">
  <!-- .timeline-item -->
  <li class="timeline-item">
    <!-- .timeline-figure -->
    <div class="timeline-figure">
      <span class="tile tile-circle tile-sm">
        <i class="fa fa-tasks fa-lg"></i>
      </span>
    </div>
    <!-- /.timeline-figure -->
    <!-- .timeline-body -->
    <div class="timeline-body">
      <!-- .media -->
      <div class="media">
        <!-- .media-body -->
        <div class="media-body">
          <h6 class="timeline-heading">
            <span class="custom-control custom-control-inline custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="task1">
              <label class="custom-control-label" for="task1"></label>
            </span>
            <a href="#" class="text-link">Daily Report - Dealing targeting</a>
          </h6>
          <p class="mb-0"><a href="#">Arthur Carroll</a> created a todo on task</p>
          <p class="timeline-date d-sm-none">at 8:14pm</p>
        </div>
        <!-- /.media-body -->
        <!-- .media-right -->
        <div class="d-none d-sm-block">
          <span class="timeline-date">8:14pm</span>
        </div>
        <!-- /.media-right -->
      </div>
      <!-- /.media -->
    </div>
    <!-- /.timeline-body -->
  </li>
  <!-- /.timeline-item -->
</ul>
<!-- .timeline -->

<h2 class="section-title">January 25, 2018</h2>
<!-- .timeline -->
<ul class="timeline">
  <!-- .timeline-item -->
  <li class="timeline-item">
    <!-- .timeline-figure -->
    <div class="timeline-figure">
      <span class="tile tile-circle tile-sm">
        <i class="fa fa-cube fa-lg"></i>
      </span>
    </div>
    <!-- /.timeline-figure -->
    <!-- .timeline-body -->
    <div class="timeline-body">
      <!-- .media -->
      <div class="media">
        <!-- .media-body -->
        <div class="media-body">
          <h6 class="timeline-heading"><a href="#" class="text-link">Project updated by Sara Carr</a></h6>
          <p class="mb-0"><a href="#">Sara Carr</a> updated <strong>Online Store App</strong> to <a href="#">Online Store</a></p>
          <p class="timeline-date d-sm-none">at 3:21 AM</p>
        </div>
        <!-- /.media-body -->
        <!-- .media-right -->
        <div class="d-none d-sm-block">
          <span class="timeline-date">3:21am</span>
        </div>
        <!-- /.media-right -->
      </div>
      <!-- /.media -->
    </div>
    <!-- /.timeline-body -->
  </li>
  <!-- /.timeline-item -->

  <!-- .timeline-item -->
  <li class="timeline-item">
    <!-- .timeline-figure -->
    <div class="timeline-figure">
      <span class="tile tile-circle tile-sm">
        <i class="fa fa-tasks fa-lg"></i>
      </span>
    </div>
    <!-- /.timeline-figure -->
    <!-- .timeline-body -->
    <div class="timeline-body">
      <!-- .media -->
      <div class="media">
        <!-- .media-body -->
        <div class="media-body">
          <h6 class="timeline-heading"><a href="#" class="text-link">Someone assigned you to a task</a></h6>
          <p class="mb-0"><a href="#">Angela Peterson</a> assign <a href="#">Make lemonade from scratch</a> to you</p>
          <p class="timeline-date d-sm-none">at 5:21pm</p>
        </div>
        <!-- /.media-body -->
        <!-- .media-right -->
        <div class="d-none d-sm-block">
          <span class="timeline-date">5:21pm</span>
        </div>
        <!-- /.media-right -->
      </div>
      <!-- /.media -->
    </div>
    <!-- /.timeline-body -->
  </li>
  <!-- /.timeline-item -->

  <!-- .timeline-item -->
  <li class="timeline-item">
    <!-- .timeline-figure -->
    <div class="timeline-figure">
      <span class="tile tile-circle tile-sm">
        <i class="oi oi-person fa-lg"></i>
      </span>
    </div>
    <!-- /.timeline-figure -->
    <!-- .timeline-body -->
    <div class="timeline-body">
      <!-- .media -->
      <div class="media">
        <!-- .media-body -->
        <div class="media-body">
          <h6 class="timeline-heading"><a href="#" class="text-link">You have new followers</a></h6>
          <div class="avatar-group mb-2">
            <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces4.jpg" alt=""></a>
            <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces5.jpg" alt=""></a>
            <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces6.jpg" alt=""></a>
            <a href="#" class="user-avatar user-avatar-sm"><img src="assets/images/avatars/uifaces7.jpg" alt=""></a>
          </div>
          <p class="mb-0"><a href="#">Willie Dixon</a> and 3 others followed you</p>
          <p class="timeline-date d-sm-none">at 10:32pm</p>
        </div>
        <!-- /.media-body -->
        <!-- .media-right -->
        <div class="d-none d-sm-block">
          <span class="timeline-date">10:32pm</span>
        </div>
        <!-- /.media-right -->
      </div>
      <!-- /.media -->
    </div>
    <!-- /.timeline-body -->
  </li>
  <!-- /.timeline-item -->
</ul>
<!-- /.timeline -->
