// Include parts of Bootstrap, Plugins & Theme Components
//
// Required

@import "default/variable-bs-overrides";
@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins";
@import "default/variables";
@import "default/mixins";
// your own variables
@import "custom/variable-custom";


// Bootstrap default
// ==================================================

@import "node_modules/bootstrap/scss/root";
@import "node_modules/bootstrap/scss/reboot";
@import "node_modules/bootstrap/scss/type";
@import "node_modules/bootstrap/scss/images";
@import "node_modules/bootstrap/scss/code";
@import "node_modules/bootstrap/scss/grid";
@import "node_modules/bootstrap/scss/tables";
@import "node_modules/bootstrap/scss/forms";
@import "node_modules/bootstrap/scss/buttons";
@import "node_modules/bootstrap/scss/transitions";
@import "node_modules/bootstrap/scss/dropdown";
@import "node_modules/bootstrap/scss/button-group";
@import "node_modules/bootstrap/scss/input-group";
@import "node_modules/bootstrap/scss/custom-forms";
@import "node_modules/bootstrap/scss/nav";
@import "node_modules/bootstrap/scss/navbar";
@import "node_modules/bootstrap/scss/card";
@import "node_modules/bootstrap/scss/breadcrumb";
@import "node_modules/bootstrap/scss/pagination";
@import "node_modules/bootstrap/scss/badge";
@import "node_modules/bootstrap/scss/jumbotron";
@import "node_modules/bootstrap/scss/alert";
@import "node_modules/bootstrap/scss/progress";
@import "node_modules/bootstrap/scss/media";
@import "node_modules/bootstrap/scss/list-group";
@import "node_modules/bootstrap/scss/close";
@import "node_modules/bootstrap/scss/toasts";
@import "node_modules/bootstrap/scss/modal";
@import "node_modules/bootstrap/scss/tooltip";
@import "node_modules/bootstrap/scss/popover";
@import "node_modules/bootstrap/scss/carousel";
@import "node_modules/bootstrap/scss/spinners";
@import "node_modules/bootstrap/scss/utilities";
@import "node_modules/bootstrap/scss/print";


// Bootstrap components overrides
// ==================================================

@import "default/bootstrap/typography";
@import "default/bootstrap/code";
@import "default/bootstrap/embed-responsive";
@import "default/bootstrap/tables";
@import "default/bootstrap/buttons";
@import "default/bootstrap/alerts";
@import "default/bootstrap/badge";
@import "default/bootstrap/forms";
@import "default/bootstrap/input-group";
@import "default/bootstrap/custom-forms";
@import "default/bootstrap/list-group";
@import "default/bootstrap/cards";
@import "default/bootstrap/dropdowns";
@import "default/bootstrap/progress";
@import "default/bootstrap/breadcrumb";
@import "default/bootstrap/paginations";
@import "default/bootstrap/navs";
@import "default/bootstrap/modals";
@import "default/bootstrap/popovers";
@import "default/bootstrap/utilities";


// Theme components
// ==================================================
@import "default/components/hamburger";


// Landing page styles
// ==================================================

body {
  background-color: $white;
}

.cover {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.section {
  padding: 3rem 0;
}

