---
layout: empty
title: "Error 404: Page not found"
---

<!-- .empty-state -->
<main class="empty-state empty-state-fullpage bg-black">
  <!-- .empty-state-container -->
  <div class="empty-state-container">
    <div class="card">
      <div class="card-header bg-light text-left">
        <i class="fa fa-fw fa-circle text-red"></i>
        <i class="fa fa-fw fa-circle text-yellow"></i>
        <i class="fa fa-fw fa-circle text-teal"></i>
      </div>
      <div class="card-body">
        <div class="state-figure">
          <img class="img-fluid" src="assets/images/illustration/img-2.svg" alt="" style="max-width: 320px">
        </div>

        <h2 class="state-header">Page not found!</h2>

        <p class="state-description lead">Sorry, we've misplaced that URL or it's pointing to something that doesn't exist.</p>

        <div class="state-action">
          <a href="auth-error-v1.html" class="btn btn-lg btn-light"><i class="fa fa-angle-right"></i> Go Home</a>
        </div>
      </div>
    </div>
  </div>
  <!-- /.empty-state-container -->
</main>
<!-- /.empty-state -->


<!-- BEGIN BASE JS -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- END BASE JS -->

<!-- BEGIN THEME JS -->
<script src="assets/javascript/theme.min.js"></script>
<!-- END THEME JS -->
