---
layout: empty
title: Sign In
---


<!-- .auth -->
<main class="auth">
  <header id="auth-header" class="auth-header" style="background-image: url(assets/images/illustration/img-1.png);">
    <h1>
      <img src="assets/images/brand-inverse.png" alt="" height="72">
      <span class="sr-only">Sign In</span>
    </h1>
    <p>Don't have a account? <a href="auth-signup.html">Create One</a></p>
  </header>
  <!-- form -->
  <form class="auth-form">
    <!-- .form-group -->
    <div class="form-group">
      <div class="form-label-group">
        <input type="text" id="inputUser" class="form-control" placeholder="Username" required autofocus>
        <label for="inputUser">Username</label>
      </div>
    </div>
    <!-- /.form-group -->

    <!-- .form-group -->
    <div class="form-group">
      <div class="form-label-group">
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputPassword">Password</label>
      </div>
    </div>
    <!-- /.form-group -->

    <!-- .form-group -->
    <div class="form-group">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
    </div>
    <!-- /.form-group -->

    <!-- .form-group -->
    <div class="form-group text-center">
      <div class="custom-control custom-control-inline custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="remember-me">
        <label class="custom-control-label" for="remember-me">Keep me sign in</label>
      </div>
    </div>
    <!-- /.form-group -->

    <!-- recovery links -->
    <div class="text-center pt-3">
      <a href="auth-recovery-username.html" class="link">Forgot Username?</a>
      <span class="mx-2">&middot;</span>
      <a href="auth-recovery-password.html" class="link">Forgot Password?</a>
    </div>
    <!-- /recovery links -->
  </form>
  <!-- /.auth-form -->

  <!-- copyright -->
  <footer class="auth-footer">&copy; 2018 All Rights Reserved. <a href="#">Privacy</a> and <a href="#">Terms</a></footer>
</main>
<!-- /.auth -->


<!-- BEGIN BASE JS -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/popper.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- END BASE JS -->

<!-- BEGIN PLUGINS JS -->
<script src="assets/vendor/particles.js/particles.min.js"></script>
<script>
/**
 * Keep in mind that your scripts may not always be executed after the theme is completely ready,
 * you might need to observe the `theme:load` event to make sure your scripts are executed after the theme is ready.
 */
$(document).on('theme:init', () => {
  /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
  particlesJS.load('auth-header', 'assets/javascript/pages/particles.json');
})
</script>
<!-- END PLUGINS JS -->

<!-- BEGIN THEME JS -->
<script src="assets/javascript/theme.min.js"></script>
<!-- END THEME JS -->
