---
layout: default
title: Cookie Consent
active: page-auths.cookie-consent
pluginsCss:
  - cookieconsent/cookieconsent.min.css
pluginsJs:
  - cookieconsent/cookieconsent.min.js
pageJs:
  - pages/cookieconsent-demo.js
---

<!-- .page -->
<div class="page">
  <!-- .page-inner -->
  <div class="page-inner">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="#">
              <i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Home
            </a>
          </li>
        </ol>
      </nav>
      <h1 class="page-title">Cookie Consent</h1>
      <p class="text-muted">A solution to the EU Cookie Law.</p>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <div id="cookieDemo"></div>

      <!-- .section-block -->
      <div class="section-block">
        <div class="alert alert-secondary">
          <span class="fa fa-lg fa-info-circle text-muted mr-2"></span> If the cookie popup doesn't appear, try to open this page with <strong>browser incognito</strong> or clean your cookie.
        </div>
      </div>
      <!-- /.section-block -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
