---
layout: default
title: Chart.js Bar
active: collections.flot-charts
pluginsJs:
  - flot/jquery.flot.min.js
  - flot/jquery.flot.resize.min.js
  - flot/jquery.flot.categories.min.js
  - flot/jquery.flot.time.min.js
pageJs:
  - pages/jquery.flot.axislabels.min.js
  - pages/flot-demo.js
---

<!-- .page -->
<div class="page">
  <!-- .page-inner -->
  <div class="page-inner">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="#">
              <i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Collections
            </a>
          </li>
        </ol>
      </nav>
      <h1 class="page-title mr-sm-auto">Flot Charts</h1>
      <p class="text-muted">A pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features.</p>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <!-- grid row -->
      <div class="row">
        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title text-center">Line Chart</h3>
              <div id="flot-line" class="flot"></div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title text-center">Bar Chart</h3>
              <div id="flot-bar" class="flot"></div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title text-center">Area Chart</h3>
              <div id="flot-area" class="flot"></div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title text-center">Horizontal Bar Chart</h3>
              <div id="flot-barhor" class="flot"></div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title text-center">Combine Chart</h3>
              <div id="flot-combine" class="flot"></div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title text-center">Realtime Chart</h3>
              <div id="flot-realtime" class="flot"></div>
            </div>
            <!-- /.card-body -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->
      </div>
      <!-- /grid row -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
