---
layout: default
title: Chart.js Bar
active: collections.jqvmap
pluginsCss:
  - jqvmap/jqvmap.min.css
  - toastr/toastr.min.css
pluginsJs:
  - jqvmap/jquery.vmap.min.js
  - jqvmap/maps/jquery.vmap.world.js
  - jqvmap/maps/jquery.vmap.usa.js
  - jqvmap/maps/jquery.vmap.germany.js
  - jqvmap/maps/continents/jquery.vmap.europe.js
  - toastr/toastr.min.js
pageJs:
  - pages/jqvmap-demo.js
---

<!-- .page -->
<div class="page">
  <!-- .page-inner -->
  <div class="page-inner">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="#">
              <i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Collections
            </a>
          </li>
        </ol>
      </nav>
      <h1 class="page-title mr-sm-auto">jQuery Vector Map</h1>
      <p class="text-muted">jQuery plugin that renders Vector Maps.</p>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <!-- grid row -->
      <div class="row">
        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title">World</h3>
            </div>
            <!-- /.card-body -->
            <div id="vmap-world" class="vmap" style="height: 300px"></div>
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title">USA</h3>
            </div>
            <!-- /.card-body -->
            <div id="vmap-usa" class="vmap" style="height: 300px"></div>
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title">Europe</h3>
            </div>
            <!-- /.card-body -->
            <div id="vmap-europe" class="vmap" style="height: 300px"></div>
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->

        <!-- grid column -->
        <div class="col-lg-6">
          <!-- .card -->
          <div class="card card-fluid">
            <!-- .card-body -->
            <div class="card-body">
              <h3 class="card-title">Germany</h3>
            </div>
            <!-- /.card-body -->
            <div id="vmap-germany" class="vmap" style="height: 300px"></div>
          </div>
          <!-- /.card -->
        </div>
        <!-- /grid column -->
      </div>
      <!-- /grid row -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
