---
layout: intro
title: "The Definition of Simple yet Beautiful"
active: false
footer: false
---

<header class="cover">
  <div class="container my-5">
    {% include landing/header-01.html %}
  </div>
  <div class="container text-center my-5">
    <div class="row">
      <div class="col-md-8 offset-md-2">
        <h1 class="display-4">Are You Ready To Speed Up Your Development Process?</h1>
        <p class="lead my-5">If you already use Bootstrap, you know how to use Looper theme.</p>
        <a href="#" class="btn btn-lg btn-subtle-success"><i class="fas fa-play-circle mr-2"></i> Get Started</a>
      </div>
    </div>
  </div>
</header>
