---
layout: default
title: Page With Cover
active: layouts.page-cover
footer: false
---

<!-- .page -->
<div class="page">
  <!-- .page-cover -->
  <header class="page-cover">
    <!-- .cover-controls -->
    <div class="cover-controls cover-controls-bottom">
      <a href="#" class="btn btn-secondary">
        <i class="fas fa-user-plus mr-1"></i>
        <span>Follow</span>
      </a>
      <a href="#" class="btn btn-secondary">
        <i class="fa fa-envelope fa-fw"></i>
        <span class="d-inline d-md-none">Messege</span>
      </a>
    </div>
    <!-- /.cover-controls -->

    <div class="text-center">
      <div class="user-avatar user-avatar-xl">
        <img src="assets/images/avatars/profile.jpg" alt="">
      </div>
      <h2 class="h4 mt-2 mb-0">Beni Arisandi</h2>
      <p class="text-muted">@bent10 &middot; Since Mar 10, 2018</p>
    </div>
  </header>
  <!-- /.page-cover -->

  <!-- .page-navs -->
  <nav class="page-navs">
    <!-- .nav-scroller -->
    <div class="nav-scroller">
      <!-- .nav -->
      <div class="nav nav-center nav-tabs">
        <a class="nav-link active" href="#">Activities <span class="badge">16</span></a>
        <a class="nav-link" href="#">Teams</a>
        <a class="nav-link" href="#">Projects</a>
        <a class="nav-link" href="#">Tasks</a>
        <a class="nav-link" href="#">Settings</a>
      </div>
      <!-- /.nav -->
    </div>
    <!-- /.nav-scroller -->
  </nav>
  <!-- /.page-navs -->

  <!-- .page-inner -->
  <div class="page-inner">
    <!-- .page-title-bar -->
    <header class="page-title-bar">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active">
            <a href="user-profile.html">
              <i class="breadcrumb-icon fa fa-angle-left mr-2"></i>Layouts
            </a>
          </li>
        </ol>
      </nav>
      <h1 class="page-title">Page Cover</h1>
    </header>
    <!-- /.page-title-bar -->

    <!-- .page-section -->
    <div class="page-section">
      <!-- page content goes here -->
    </div>
    <!-- /.page-section -->
  </div>
  <!-- /.page-inner -->
</div>
<!-- /.page -->
