<!-- .section-block -->
<div class="section-block">
  <h3 class="section-title">Quilljs</h3>
  <p class="text-muted">Modern WYSIWYG editor built for compatibility and extensibility.</p>
</div>
<!-- /.section-block -->

<!-- Quill -->
<div class="card card-fluid">
  <!-- #quillEditor -->
  <div id="quillEditor"
    data-toggle="quill"
    data-bounds="#quillEditor"
    data-placeholder="Compose an epic..."
    style="height: 475px;">
    <h1>Quill Rich Text Editor</h1>
    <p>Quill is a free, <a href="https://github.com/quilljs/quill/">open source</a> WYSIWYG editor built for the modern web. With its <a href="http://quilljs.com/docs/modules/">modular architecture</a> and expressive <a href="http://quilljs.com/docs/api/">API</a>, it is completely customizable to fit any need.</p>
    <iframe src="https://www.youtube.com/embed/QHH3iSeDBLo?showinfo=0" width="560" height="238" style="border:0" allowfullscreen></iframe>
    <h2>Getting Started is Easy</h2>
    <pre>// &lt;link href="https://cdn.quilljs.com/1.2.4/quill.snow.css" rel="stylesheet"&gt;
// &lt;script src="https://cdn.quilljs.com/1.2.4/quill.min.js" type="text/javascript"&gt;&lt;/script&gt;

var quill = new Quill('#editor', {
  modules: {
    toolbar: '#toolbar'
  },
  theme: 'snow'
});

// Open your browser's developer console to try out the API!
</pre>
    <p><strong>Built with</strong></p>
    <p><span class="ql-formula" data-value="x^2 + (y - \sqrt[3]{x^2})^2 = 1"></span></p>
  </div>
  <!-- /#quillEditor -->
</div>
<!-- /Quill -->
