<!-- .card -->
<div id="radios" class="card">
  <!-- .card-body -->
  <div class="card-body">
    <!-- .form -->
    <form>
      <!-- .fieldset -->
      <fieldset>
        <legend>Radios</legend>

        <!-- .form-group -->
        <div class="form-group">
          <label class="d-block">Inline radio</label>
          <div class="custom-control custom-control-inline custom-radio">
            <input type="radio" class="custom-control-input" name="rdGroup1" id="rd1">
            <label class="custom-control-label" for="rd1">Credit card</label>
          </div>
          <div class="custom-control custom-control-inline custom-radio">
            <input type="radio" class="custom-control-input" name="rdGroup1" id="rd2">
            <label class="custom-control-label" for="rd2">Debit card</label>
          </div>
          <div class="custom-control custom-control-inline custom-radio">
            <input type="radio" class="custom-control-input" name="rdGroup1" id="rd3" checked>
            <label class="custom-control-label" for="rd3">Paypal</label>
          </div>
        </div>
        <!-- /.form-group -->

        <!-- .form-group -->
        <div class="form-group">
          <label>Payment method</label>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="rdGroup2" id="rd4" checked>
            <label class="custom-control-label" for="rd4">Credit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="rdGroup2" id="rd5">
            <label class="custom-control-label" for="rd5">Debit card</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="rdGroup2" id="rd6">
            <label class="custom-control-label" for="rd6">Paypal</label>
          </div>
        </div>
        <!-- /.form-group -->

        <!-- .form-group -->
        <div class="form-group">
          <label>Helper content</label>
          <div class="custom-control custom-radio mb-1">
            <input type="radio" class="custom-control-input" name="rdGroup3" id="rd7">
            <label class="custom-control-label" for="rd7">Credit card</label>
            <div class="text-muted">This is a help text to guide users to explain the choice you will be making.</div>
          </div>
          <div class="custom-control custom-radio mb-1">
            <input type="radio" class="custom-control-input" name="rdGroup3" id="rd8" checked>
            <label class="custom-control-label" for="rd8">Paypal</label>
            <div class="custom-control-hint mt-1">
              <input type="text" class="form-control" placeholder="e.g. paypal@looper.com">
            </div>
          </div>
        </div>
        <!-- /.form-group -->

        <!-- .form-group -->
        <div class="form-group">
          <label>States</label>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="rdGroup4" id="rd9" disabled>
            <label class="custom-control-label" for="rd9">Option is disabled</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input is-valid" name="rdGroup4" id="rd10">
            <label class="custom-control-label" for="rd10">Maximal team</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input is-invalid" name="rdGroup4" id="rd11">
            <label class="custom-control-label" for="rd11">Maximum project</label>
            <div class="invalid-feedback"><i class="fa fa-exclamation-circle fa-fw"></i> Can't update your setting, please try again.</div>
          </div>
        </div>
        <!-- /.form-group -->
      </fieldset>
      <!-- /.fieldset -->
    </form>
    <!-- /.form -->
  </div>
  <!-- /.card-body -->
</div>
<!-- /.card -->
