<!-- .section-block -->
<div class="section-block">
  <!-- grid row -->
  <div class="row">
    <!-- grid column -->
    <div class="col-lg-6">
      <!-- .list-group -->
      <ul class="list-group mb-3">
        <li class="list-group-item">Basic list item</li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          List item with badge
          <span class="badge badge-danger badge-pill">14</span>
        </li>
        <li class="list-group-header">List header</li>
        <li class="list-group-item active">Active list item</li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          List item with switcher
          <label class="switcher-control">
            <input type="checkbox" name="onoffswitch" class="switcher-input" checked>
            <span class="switcher-indicator"></span>
          </label>
        </li>
        <li class="list-group-item disabled">Disable list item</li>
      </ul>
      <!-- /.list-group -->
    </div>
    <!-- /grid column -->

    <!-- grid column -->
    <div class="col-lg-6">
      <!-- .list-group -->
      <div class="list-group mb-3">
        <a href="#" class="list-group-item list-group-item-action">Basic list item</a>
        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
          List item with badge
          <span class="badge badge-danger badge-pill">14</span>
        </a>
        <div class="list-group-header">List header</div>
        <a href="#" class="list-group-item list-group-item-action active">Active list item</a>
        <a href="#" class="list-group-item list-group-item-action disabled">Disable list item</a>
        <a href="#" class="list-group-item list-group-item-action">Basic list item</a>
      </div>
      <!-- /.list-group -->
    </div>
    <!-- /grid column -->

    <!-- grid column -->
    <div class="col-lg-6">
      <!-- .list-group -->
      <div class="list-group list-group-bordered mb-3">
        <a href="#" class="list-group-item list-group-item-action list-group-item-primary">This is a primary list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-success">This is a success list group item</a>
        <div class="list-group-header">List header</div>
        <a href="#" class="list-group-item list-group-item-action list-group-item-danger">This is a danger list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-warning">This is a warning list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-info">This is a info list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">This is a dark list group item</a>
      </div>
      <!-- /.list-group -->
    </div>
    <!-- /grid column -->

    <!-- grid column -->
    <div class="col-lg-6">
      <!-- .list-group -->
      <div class="list-group list-group-divider mb-3">
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <span class="fa fa-lg fa-fw fa-briefcase"></span>
          </div>
          <div class="list-group-item-body">
            <span class="list-group-item-text">Business</span>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <span class="fa fa-lg fa-fw fa-comments"></span>
          </div>
          <div class="list-group-item-body d-flex justify-content-between align-items-center">
            <span class="list-group-item-text">Communication</span>
            <span class="badge badge-danger badge-pill">14</span>
          </div>
        </a>
        <div class="list-group-header">List header</div>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <span class="fa fa-lg fa-fw fa-paint-brush"></span>
          </div>
          <div class="list-group-item-body">
            <span class="list-group-item-text">Design</span>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action active">
          <div class="list-group-item-figure">
            <span class="fa fa-lg fa-fw fa-graduation-cap"></span>
          </div>
          <div class="list-group-item-body">
            <span class="list-group-item-text">Education</span>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <span class="fa fa-lg fa-fw fa-chart-line"></span>
          </div>
          <div class="list-group-item-body">
            <span class="list-group-item-text">Finance</span>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <span class="fa fa-lg fa-fw fa-utensils"></span>
          </div>
          <div class="list-group-item-body">
            <span class="list-group-item-text">Food</span>
          </div>
        </a>
      </div>
      <!-- /.list-group -->
    </div>
    <!-- /grid column -->
  </div>
  <!-- /grid row -->
</div>
<!-- /.section-block -->
