<!-- .section-block -->
<div class="section-block">
  <h3 class="section-title">Three-line list</h3>
</div>
<!-- /.section-block -->

<!-- grid row -->
<div class="row">
  <!-- grid column -->
  <div class="col-lg-6">
    <!-- .card -->
    <div class="card card-fluid">
      <!-- .list-group -->
      <div class="list-group list-group-flush list-group-divider">
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <div class="user-avatar user-avatar-lg">
              <img src="assets/images/avatars/profile.jpg" alt="">
            </div>
          </div>
          <div class="list-group-item-body">
            <h4 class="list-group-item-title">Are you free tonight?</h4>
            <h5 class="list-group-item-subtitle">Beni Arisandi</h5>
            <p class="list-group-item-text text-truncate">Fuga quis quod voluptas mollitia aliquid alias tenetur. Laboriosam asperiores cupiditate aperiam!</p>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <div class="tile tile-lg tile-circle bg-muted"><i class="oi oi-person"></i></div>
          </div>
          <div class="list-group-item-body">
            <h4 class="list-group-item-title">RE: Your trip to Montreal <span class="text-muted">6</span></h4>
            <h5 class="list-group-item-subtitle">Diane Peters</h5>
            <p class="list-group-item-text text-truncate">Consectetur quis veritatis aut maiores omnis, expedita officiis delectus perspiciatis a dolores.</p>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <div class="user-avatar user-avatar-lg">
              <img src="assets/images/avatars/uifaces11.jpg" alt="">
            </div>
          </div>
          <div class="list-group-item-body">
            <h4 class="list-group-item-title">Invitation: Joe's Dinner @ Fri Aug 22</h4>
            <h5 class="list-group-item-subtitle">Me, Jennifer, Alex</h5>
            <p class="list-group-item-text text-truncate">Officiis numquam, repellat nam tempore sit aliquid nostrum autem excepturi quis nihil.</p>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <div class="user-avatar user-avatar-lg">
              <img src="assets/images/avatars/uifaces12.jpg" alt="">
            </div>
          </div>
          <div class="list-group-item-body">
            <h4 class="list-group-item-title">The Perfect Gift For Everyone On Your List</h4>
            <h5 class="list-group-item-subtitle">Zachary Fowler</h5>
            <p class="list-group-item-text text-truncate">Ad earum dolore excepturi itaque officia vel fugiat quo, quisquam dicta ex.</p>
          </div>
        </a>
      </div>
      <!-- /.list-group -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /grid column -->

  <!-- grid column -->
  <div class="col-lg-6">
    <!-- .card -->
    <div class="card card-fluid">
      <!-- .list-group -->
      <div class="list-group list-group-flush list-group-divider">
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <div class="user-avatar user-avatar-lg">
              <img src="assets/images/avatars/profile.jpg" alt="">
            </div>
          </div>
          <div class="list-group-item-body">
            <h4 class="list-group-item-title">Beni Arisandi</h4>
            <h5 class="list-group-item-subtitle">Are you free tonight?</h5>
            <p class="list-group-item-text text-truncate">Fuga quis quod voluptas mollitia aliquid alias tenetur. Laboriosam asperiores cupiditate aperiam!</p>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <div class="tile tile-lg tile-circle bg-muted"><i class="oi oi-person"></i></div>
          </div>
          <div class="list-group-item-body">
            <h4 class="list-group-item-title">Diane Peters</h4>
            <h5 class="list-group-item-subtitle">RE: Your trip to Montreal <span class="text-muted">6</span></h5>
            <p class="list-group-item-text text-truncate">Consectetur quis veritatis aut maiores omnis, expedita officiis delectus perspiciatis a dolores.</p>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <div class="user-avatar user-avatar-lg">
              <img src="assets/images/avatars/uifaces11.jpg" alt="">
            </div>
          </div>
          <div class="list-group-item-body">
            <h4 class="list-group-item-title">Me, Jennifer, Alex</h4>
            <h5 class="list-group-item-subtitle">Invitation: Joe's Dinner @ Fri Aug 22</h5>
            <p class="list-group-item-text text-truncate">Officiis numquam, repellat nam tempore sit aliquid nostrum autem excepturi quis nihil.</p>
          </div>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <div class="list-group-item-figure">
            <div class="user-avatar user-avatar-lg">
              <img src="assets/images/avatars/uifaces12.jpg" alt="">
            </div>
          </div>
          <div class="list-group-item-body">
            <h4 class="list-group-item-title">Zachary Fowler</h4>
            <h5 class="list-group-item-subtitle">The Perfect Gift For Everyone On Your List</h5>
            <p class="list-group-item-text text-truncate">Ad earum dolore excepturi itaque officia vel fugiat quo, quisquam dicta ex.</p>
          </div>
        </a>
      </div>
      <!-- /.list-group -->
    </div>
    <!-- /.card -->
  </div>
  <!-- /grid column -->
</div>
<!-- /grid row -->
