<!-- .navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="index.html"><strong>Looper</strong></a> <!-- toggle menu -->
  <button type="button" class="hamburger hamburger-squeeze hamburger-dark hamburger-toggle d-lg-none" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="hamburger-box"><span class="hamburger-inner"></span></span>
  </button>
  <!-- /toggle menu -->
  <!-- .navbar-collapse -->
  <div class="collapse navbar-collapse" id="mainNav">
    <!-- .navbar-nav -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ml-3 active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item ml-3">
        <a class="nav-link" href="#">Prices</a>
      </li>
    </ul>
    <!-- /.navbar-nav -->
  </div>
  <!-- /.navbar-collapse -->
</nav>
<!-- /.navbar -->
