// custom checkbox + radio

.custom-control-hint {
  margin: 1rem 0;
  display: none;

  .custom-control-input:checked ~ & {
    display: block;
  }
}

.custom-control:not(.custom-switch) {
  .custom-control-label {
    &::before,
    &::after {
      top: .125rem;

      .macos & {
        top: .25em;
      }

      @include media-breakpoint-up(md) {
        top: .0625rem;

        .macos & {
          top: .125rem;
        }
      }

    }

    &::before {
      background: $custom-select-bg;
      border: 1px solid $input-border-color;
      box-shadow: $custom-control-indicator-box-shadow;
      pointer-events: auto;
      user-select: auto;
    }

    &::after {
      transform: scale(0);
      transition: transform 200ms ease;
      pointer-events: none;
      user-select: none;
    }

    &-media {
      &::before,
      &::after {
        top: .5rem !important;
      }

      .media {
        align-items: center;
        line-height: 1.2;
      }
    }
  }
}

.custom-control-input {
  left: 0;
  backface-visibility: hidden; // avoid webkit bug render

  &:checked ~ .custom-control-label::before {
    border-color: $input-focus-border-color;
  }

  &:checked ~ .custom-control-label::after {
    transform: scale(1);
  }

  &:focus ~ .custom-control-label::before {
    border-color: $input-focus-border-color;
  }

  &:disabled ~ .custom-control-label::before {
    background: $custom-control-indicator-disabled-bg;
  }
}

.custom-control-nolabel {
  margin: 0 0 0 -.125rem;
  padding-left: 0;

  > .custom-control-label {
    width: 1.25rem;
    height: 1.25rem;
    color: transparent;
    overflow: hidden;
    white-space: nowrap;
    user-select: none;

    &::before,
    &::after {
      left: .125rem;
    }
  }
}


// checkbox

.custom-checkbox {
  .custom-control-label::after {
    background-image: $custom-checkbox-indicator-icon-checked;
  }

  .custom-control-input:indeterminate ~ .custom-control-label {
    &::after {
      transform: scale(1);
    }
  }
}


// radio

.custom-radio {
  .custom-control-label::after {
    background-image: $custom-radio-indicator-icon-checked;
  }
}


// custom number

.custom-number {
  position: relative;
  display: flex;

  > .form-control[type=number] {
    flex: 1 1 auto;
    padding-right: calc(#{$input-padding-x} + 1.5rem);
    -moz-appearance: textfield;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      margin: 0;
      -webkit-appearance: none;
    }

    &.form-control-sm {
      padding-right: calc(#{$input-padding-x-sm} + 1.5rem);
    }

    &.form-control-lg {
      padding-right: calc(#{$input-padding-x-lg} + 1.5rem);
    }
  }
}

.custom-number-controls {
  position: absolute;
  right: 1px;
  width: 1.5rem;
  height: 100%;
}

.custom-number-btn {
  position: absolute;
  right: 0px;
  cursor: pointer;
  border-left: 1px solid $input-border-color;
  width: 100%;
  background-color: $input-bg;
  line-height: 1.1;
  text-align: center;
  user-select: none;

  &:hover {
    color: $primary;
  }

  &:focus,
  &.focus,
  &:active {
    color: darken($primary, 5%);
    background-color: rgba($primary, $subtle-level);
  }

  &.custom-number-up {
    top: 1px;
    height: calc(50% - 1px);
    border-bottom: 1px solid $input-border-color;
    border-top-right-radius: $border-radius;
  }

  &.custom-number-down {
    bottom: 1px;
    height: calc(50% - 1px);
    border-bottom-right-radius: $border-radius;
  }
}


// custom select

@include media-breakpoint-up(md) {
  .custom-select {
    height: $input-height-mq;
    font-size: $font-size-sm;

    &.custom-select-sm {
      height: $input-height-mq-sm;
      font-size: 0.8125rem;
    }

    &.custom-select-lg {
      height: $input-height-mq-lg;
      font-size: 1rem;
    }
  }
}

.custom-select {
  background: $custom-select-indicator no-repeat right $custom-select-padding-x center, $custom-select-bg;
  backface-visibility: hidden; // avoid webkit bug render
  @include transition(all 200ms ease-in-out);

  @include media-breakpoint-up(md) {
    height: $input-height-mq;
  }

  &-reflow {
    color: $text-muted;

    &,
    &:focus {
      background: $custom-select-indicator no-repeat right $custom-select-padding-x center;
      border-color: transparent;
      box-shadow: none;
    }

    &:hover,
    &:active,
    &:focus {
      color: $input-color;
    }
  }
}

.custom-select-sm {
  padding: $input-padding-y-sm $input-padding-x-sm;
  font-size: $font-size-sm;

  @include media-breakpoint-up(md) {
    height: $input-height-mq-sm;
    font-size: .8125rem;
  }
}

.custom-select-lg {
  padding: $input-padding-y-lg $input-padding-x-lg;
  font-size: $font-size-lg;

  @include media-breakpoint-up(md) {
    height: $input-height-mq-lg;
    font-size: 1rem;
  }
}

.custom-select {
  .was-validated &:valid,
  &.is-valid {
    @if $enable-validation-icons {
      $form-feedback-icon: $form-feedback-icon-valid;
      background: $custom-select-indicator no-repeat right $custom-select-padding-x center, $form-feedback-icon no-repeat $custom-select-feedback-icon-position / $custom-select-feedback-icon-size, $custom-select-bg;
    }
  }

  .was-validated &:invalid,
  &.is-invalid {
    @if $enable-validation-icons {
      $form-feedback-icon: $form-feedback-icon-invalid;
      background: $custom-select-indicator no-repeat right $custom-select-padding-x center, $form-feedback-icon no-repeat $custom-select-feedback-icon-position / $custom-select-feedback-icon-size, $custom-select-bg;
    }
  }
}


// custom file input

.custom-file {
  &,
  .custom-file-input,
  .custom-file-label,
  .custom-file-label::after {
    @include media-breakpoint-up(md) {
      height: $input-height-mq;
    }
  }
}

.custom-file-sm {
  &,
  .custom-file-input,
  .custom-file-label,
  .custom-file-label::after {
    padding: $input-padding-y-sm $input-padding-x-sm;
    font-size: $font-size-sm;

    @include media-breakpoint-up(md) {
      height: $input-height-mq-sm;
      font-size: .8125rem;
    }
  }
}

.custom-file-lg {
  &,
  .custom-file-input,
  .custom-file-label,
  .custom-file-label::after {
    padding: $input-padding-y-lg $input-padding-x-lg;
    font-size: $font-size-lg;

    @include media-breakpoint-up(md) {
      height: $input-height-mq-lg;
      font-size: 1rem;
    }
  }
}

.custom-file-input {
  backface-visibility: hidden; // avoid webkit bug render

  &:focus ~ .custom-file-label {
    border-color: $custom-file-focus-border-color;
    box-shadow: $custom-file-focus-box-shadow;

    &::after {
      border-color: $custom-file-focus-border-color;
    }
  }
}

.custom-file-label {
  box-shadow: $input-box-shadow;
  @include text-truncate;

  &::after {
    background: $custom-select-bg;
  }
}
