blockquote,
.blockquote {
  padding-left: $spacer;
  font-size: 1.25em;
  color: $body-color;
  border-left: 4px solid $border-color;

  &.text-right {
    padding-right: $spacer;
    padding-left: 0;
    border-left: 0;
    border-right: 4px solid $border-color;
  }

  > footer {
    display: block;
    font-size: 80%; // back to default font-size
    color: $blockquote-small-color;

    &::before {
      content: "\2014 \00A0"; // em dash, nbsp
    }
  }
}

dl {
  &:last-child {
    margin-bottom: 0;
  }
}
