// Text colors
// ==================================================

@each $color, $value in $colors {
  @include text-emphasis-variant(".text-#{$color}", $value);
}

@include text-emphasis-variant(".text-white", #e6e8ed);
@include text-emphasis-variant(".text-black", #363642);

.text-muted-light {
  color: rgba($white, .6) !important;
}

a.text-muted-light {
  @include hover-focus {
    color: rgba($white, .8) !important;
  }
}

.text-muted-dark {
  color: rgba($black, .6) !important;
}

a.text-muted-dark {
  @include hover-focus {
    color: rgba($black, .8) !important;
  }
}


// Background colors
// ==================================================

@each $color, $value in $colors {
  @include bg-variant(".bg-#{$color}", $value);
}

@include bg-variant(".bg-black", $black);
@include bg-variant(".bg-muted", $gray-200);


// Socials colors
// ==================================================

@each $color, $value in $socials {
  // background color
  @include bg-variant(".bg-#{$color}", $value);
  .bg-#{$color} {
    color: color-yiq($value) !important;
  }

  // text colors
  @include text-emphasis-variant(".text-#{$color}", $value);
}


// Link
// ==================================================

.link-text {
  color: $body-color;

  &:hover {
    color: $body-color;
    text-decoration: none;
  }
}


// overflow
// ==================================================

.overflow { overflow: auto !important }
.overflow-y { overflow-y: auto !important }
.overflow-x { overflow-x: auto !important }
.overflow-hidden { overflow: hidden !important }


// Image Filter
// ==================================================

.grayscale {
  filter: grayscale(100%);
}


// Animations
// ==================================================

.notransition {
  transition: none !important;
}

@keyframes pulse {
  from { opacity: 1; }
  50% { opacity: 0; }
  to { opacity: 1; }
}

.pulse {
  animation: pulse 2.5s ease infinite;
}


// Caret
// ==================================================

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 4px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid\9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}


// Log Divider
// ==================================================

.log-divider {
  position: relative;
  margin: 1.25rem 0;
  height: 2em;
  text-align: center;

  &::before {
    content: '';
    position: relative;
    display: block;
    top: 1em;
    border-top: 1px solid $border-color;
    z-index: 1;
  }

  > span {
    display: inline-block;
    position: relative;
    z-index: 2;
    border-radius: 50px;
    background: $card-bg;
    padding: 0 1em;
    color: $text-muted;
    line-height: 2em;
  }
}


// drag indicator
// ==================================================

.has-dragable {
  .drag-indicator {
    opacity: 0;
  }

  &:hover {
    .drag-indicator {
      opacity: 1;
    }
  }
}

.drag-handle {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
}

.drag-indicator {
  display: inline-block;
  margin: 0 .5em;
  height: 8px;
  width: 6px;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGUlEQVR42mNgAIJz507/Z4AxVqxYAuEgAwD26QnApt++GwAAAABJRU5ErkJggg==);
  transform: translate3d(-.5em, 0, 0);
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  user-select: none;

  &-lg {
    height: 14px;
    width: 8px;
  }

  &-tall {
    height: 20px;
    width: 8px;
  }
}


// Typing indicator
// ==================================================

.typing {
  margin: 0;
  position: relative;
  display: inline-block;
  line-height: inherit;
  user-select: none;

  .dot {
    margin-bottom: .125em;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    width: .375rem;
    height: .375rem;
    background-color: $gray-500;
    backface-visibility: hidden; // avoid webkit bug render
    animation: typing 1.2s infinite ease;

    &:nth-child(2) {
      animation-delay: 150ms;
    }

    &:nth-child(3) {
      animation-delay: 300ms;
    }
  }
}

@keyframes typing {
  50%, 100%, 0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-150%);
  }
}


// Circle everything
// ==================================================

.circle {
  border-radius: 9999px !important;
}
